<div class="page-header">
  <h1 class="page-title">Jobs</h1>
</div>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Status</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for job <- @jobs do %>
    <tr>
      <td>
        <%= job.name %>
      </td>
      <td>
        <%= job.description %>
      </td>
      <td>
        <%= job.status %>
      </td>
      <td class="text-right">
        <span><%= link "Edit", to: job_path(@conn, :edit, job), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: job_path(@conn, :delete, job), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>
<span><%= link "New Job", to: job_path(@conn, :new) %></span>